Estrutura Básica

import pygame
from pygame.locals import *
from sys import exit

pygame.init()
tela = pygame.display.set_mode((largura, altura))
while True:
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()

        # ------ Código ------- #

    pygame.display.update()


Atualização de Tela

tela.fill((0,0,0))
relogio = pygame.time.Clock()
relogio.tick(60)

Leitura de Teclas
if pygame.key.get_pressed()[K_LEFT]:
if event.type == KEYDOWN:
            if event.key == K_LEFT:
        

Desenho
pygame.draw.rect(tela, (255,0, 0),(x, y, 10, 10))
pygame.draw.circle(tela, (0,255,0), (100, 100), 10)
pygame.draw.line(tela,(0,0,255),(200,500),(450, 400), 2)


Colisão
retangulo1.colliderect(retangulo2):

Texto
fonte = pygame.font.SysFont('arial', 20, True, True)
mensagem = 'Pontos {}'.format(pontos)
texto_formatado = fonte.render(mensagem, True, (255, 255, 255))
tela.blit(texto_formatado, (10,10))
pygame.font.get_fonts()
