#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tkinter
\end_layout

\begin_layout Author
Elmar Uhl
\end_layout

\begin_layout Part
Introdução
\end_layout

\begin_layout Chapter
Estrutura Geral de um Programa
\end_layout

\begin_layout Standard
Tkinter é um pacote python para criar programas baseados no sistema de janelas.
 Um programa mínimo é mostrado abaixo:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

From tkinter import *
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

window = Tk()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Code here
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

window.mainloop()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vamos descrever cada uma das linhas do programa a seguir.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

From tkinter import *
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Linha de importação do pacote tkinter.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

window = Tk()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cria o objeto window da classe Tk.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# Code here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todos os códigos de criação de elementos gráficos e controle do programa
 serão inseridos aqui.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

window.mainloop()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Chamada do programa.
\end_layout

\begin_layout Standard
Quando excutado este código criará a seguinte janela.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/elmar/Projetos/Tkinter/images/janela 1.png

\end_inset


\end_layout

\begin_layout Chapter
Janelas
\end_layout

\begin_layout Section
Primeiro Programa
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

from tkinter import *
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

root = Tk()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

root.title("First App")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

root.mainloop() 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O programa é similar ao anterior, sua diferença é a introdução da linha
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

root.title('First App')
\end_layout

\end_inset

 Essa linha chama a função método do objeto root que configura um título
 na barra de títulos da janela, veja na figura abaixo
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/elmar/Projetos/Tkinter/images/janela.png

\end_inset


\end_layout

\begin_layout Section
Adicionando mais Configurações
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

from tkinter import *
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

menu = Tk()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

menu.title("Title")
\end_layout

\begin_layout Plain Layout

menu.geometry("640x480")
\end_layout

\begin_layout Plain Layout

menu['bg'] = 'yellow' # background color
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

button = Button(menu,text="Run") button.pack()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

menu.mainloop() 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Foram introduzidas as linhas
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

menu.geometry('640x480')
\end_layout

\end_inset


\end_layout

\begin_layout Standard
essa linha define a geometria da janela, logo quando executado o código
 a janela terá tamanho de 640 pixels de largura por 480 pixels de altura
 e pode aparecer em qualquer lugar da tela.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

menu['bg'] = 'yellow'
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Configura a cor de fundo da janela para amarelo.
 Opções válidas são: bg=background e fg=foreground.
 Para cores temos: black, blue, red, yellow, green, white.
\end_layout

\begin_layout Standard
Ainda também podemos adicionar as seguintes configurações
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

menu.title('640x480+200+200')
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Que além das dimensões da janela, posicionará a janela 200 pixels de distância
 das bordas da tela.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

menu.resizabel(True,True)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Que permite que a janela seja redimensionada a partir do mouse nos eixos
 x e y.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

menu.minsize(100,100)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tamanho mínimo que a janela terá
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

menu.maxsize(600,480)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tamanho máximo que a janela terá
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

from tkinter import *
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

menu_initial = Tk()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

menu_initial.title("First App") # Window title
\end_layout

\begin_layout Plain Layout

menu_initial.geometry("500x250+200+200") # Window size and position 
\end_layout

\begin_layout Plain Layout

menu_initial.resizable(True,True)
\end_layout

\begin_layout Plain Layout

menu_initial.minsize(100,100)
\end_layout

\begin_layout Plain Layout

menu_initial.maxsize(600,480)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

menu_initial.mainloop()
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
